<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AWS Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">

        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -80px;
            /* Pad bottom by footer height */
            padding: 0 0 80px;
        }

        /* Set the fixed height of the footer here */
        #footer {
            height: 80px;
            background-color: #f5f5f5;
        }

        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        /* container inside a #footer ID */
        #footer .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        #footer .container .credit {
            margin: 20px 0;
        }
    </style>


    <style type="text/css">

        /* Jumbotron styles
        -------------------------------------------------- */

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 50px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

    </style>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
</head>

<body>

<!-- wrap is specific to push footer down of the page -->
<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="/">{% block appname %}{% endblock %}</a>

                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li id="home" class="active"><a href="/">Home</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--container -->
        </div>
        <!--navbar-inner -->
    </div>
    <!--navbar -->

    <div class="container-narrow">

        {% block content %}{% endblock %}

    </div>
    <!-- /container -->
    <div id="push"></div>
</div>
<!-- wrap -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>

